<!DOCTYPE html>
<html lang = "en">
<head>
<meta charset="ISO-8859-1">
<title>Exercise 3.10</title>
<style type = "text/css">
li.harry {list-style-image: url(file:///C:/Users/ethanc416/Desktop/harry.jpg);
			list-style-position: inside;}
li.lightning {list-style-image: url(file:///C:/Users/ethanc416/Desktop/lightning.jpg);
				list-style-position: inside;}
li.twilight {list-style-image: url(file:///C:/Users/ethanc416/Desktop/twilight.jpg);
				list-style-position: inside;}
li.giver {list-style-image: url(file:///C:/Users/ethanc416/Desktop/giver.jpg);
			list-style-position: inside;}
li.bones {list-style-image: url(file:///C:/Users/ethanc416/Desktop/bones.jpg);
			list-style-position: inside;}
</style>
</head>
<body>
<h3>A few popular books..</h3>
<ul>
	<li class = "harry">Harry Potter and the Sorcerer's Stone</li>
	<li class = "lightning">The Lightning Thief</li>
	<li class = "twilight">Twilight</li>
	<li class = "giver">The Giver</li>
	<li class = "bones">City of Bones</li>
</ul>
</body>
</html>